<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear{
            clear:both;
        }

        header{
            width: 800px;
            height: 60px;
            margin:2px;
            border: solid 2px black;
        }

        aside{
            width: 196px;
            height: 400px;
            margin:2px;
            border: solid 2px black;
            float: left;
        }

        nav{
            width: 176px;
            height: 200px;
            margin: 8px;
            border: solid 2px #000;
        }

        main{
            width: 596px;
            height: 400px;
            margin: 2px;
            border: solid 2px black;
            float: left;
        }
        .clear{
            clear: both;
        }
        footer{
            width:800px;
            height: 60px;
            margin: 2px;
            border: solid 2px black;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        상단헤더
    </header>

    <aside>
        좌측
        <nav>
            메뉴
        </nav>
    </aside>

    <main>
        메인콘텐츠
        <section>
            콘텐츠1
        </section>
        <section>
            콘텐츠2
        </section>
    </main>
    <div class="clear"></div>
    <footer>
        하단 푸터
    </footer>
</body>
</html>